<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=width-device, initial-scale=1.0">
	<title>University Website</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<section class="header">
		<nav>
			<div class="nav-links">
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">COURSE</a></li>
					<li><a href="">BLOG</a></li>
				</ul>
			</div>
			
		</nav>
		<div class="text-box">
			<h1>World's Biggest University</h1>
			<p>Making website is now one of the interesting task in the world.You just need to learn HTML,CSS,<br>Javascript in order to create a webpage</p>
			<a href="" class="hero-btn">Visit Us To Know More</a>
		</div>
	</section>
<!----------Course-------->

<section class="course">
	<h1> Courses We Offer</h1>
	<p>To improve yourself, learning is the only way to shine in your career.</p>
	<div class="row">
		<div class="course-col">
			<h3>Beginner</h3>
		</div>
		<div class="course-col">
			<h3>Intermediate</h3>
		</div>
		<div class="course-col">
			<h3>Expert</h3>
		</div>
	</div>
</section>

<!------campus----->

<section class="campus">
	<h1>Our Global Campus</h1>
	<div class="row">
		<div class="campus-col">
			<img src="images/MIT1.jpg">
			<div class="layer">
				<h3>CHENNAI</h3>
			</div>
		</div>
		<div class="campus-col">
			<img src="images/MIT2.jpg">
			<div class="layer">
				<h3>DELHI</h3>
			</div>
		</div>
		<div class="campus-col">
			<img src="images/MIT3.jpg">
			<div class="layer">
				<h3>NEWYORK</h3>
			</div>
		</div>
	</div>
</section>




</body>
</html>
