*{
	margin:0;
	padding:0;
}
.header{
	min-height:100vh;
	width:100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/MIT.JPG);
	background-position: center;
	background-size:cover;
	position:relative;
}
nav{
	display:flex;
	padding:2% 6%;
	justify-content:space-between;
	align-items:center;
}
.nav-links{
	flex:1;
	text-align:right;
}
.nav-links ul li{
	list-style:none;
	display:inline-block;
	padding:8px 12px;
	position:relative;
}
.nav-links ul li a{
	color:#fff;
	text-decoration:none;
	font-size:13px;
}
.nav-links ul li::after{
	content:'';
	width:0%;
	height:2px;
	background:#f44336;
	display:block;
	margin:auto;
	transition:1s;
}
.nav-links ul li:hover::after{
	width:100%;
}
.text-box{
	width:90%;
	color:#fff;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
}
.text-box h1{
	font-size:62px;
}
.text-box p{
	margin:10px 0 40px;
	font-size:14px;
	color:#fff;
}
.hero-btn{
	display:inline-block;
	text-decoration:none;
	color:#fff;
	border:1px solid #fff;
	padding:12px 34px;
	font-size:13px;
	background:transparent;
	position:relative;
	cursor:pointer;
}
.hero-btn:hover{
	border:1px solid #f44336;
	background:#f44336;
	transition:1s;
}


@media(max-width:700px){
	.text-box h1{
		font-size:20px;
	}
	.nav-links ul li{
		display:block;
	}
	.nav-links{
		position:absolute;
		background:#f44336;
		height:100vh;
		width:200px;
		top:0;
		right:0;
		text-align:left;
		z-index:2;
		}
	
}
/*----course------*/
.course{
	width:80%;
	margin:auto;
	text-align:center;
	padding-top:100px;
}
h1{
	font-size:36px;
	font-weight:600;
}
p{
	color:#777;
	font-size:14px;
	font-weight:300;
	line-height:22px;
	padding:10px;
}
.row{
	margin-top:5%;
	display:flex;
	justify-content:space-between;
}
.course-col{
	flex-basis:31%;
	background:orange;
	border-radius:50px;
	margin-bottom:5%;
	padding:20px 12px;
	box-sizing:border-box;
	transition:0.5s;
}
h3{
text-align:center;
font-weight:600;
margin:10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	background:grey;
}
@media(max-width:700px){
	.row{
		flex-direction:column;
}}
/*-------------------------campus--------------*/
.campus{
	width:80%;
	margin:auto;
	text-align:center;
	padding-top:50px;
}
.campus-col{
flex-basis:32%;
border-radius:10px;
margin-bottom:30px;
position:relative;
overflow:hidden;
}
.campus-col img{
width=100%;

}
.layer{
background:transparent;
height:100%;
width:100%;
position:absolute;
top:0;
left:0;
transition:0.5s;
}
.layer:hover{
background:rgba(226,0,0,0.7);
}
.layer h3{
width:100%;
left:50%;
transform:translate(-50%);
position:absolute;
transition:0.5s;
}
.layer:hover h3{
bottom:49%;
opacity:1;
}


	
